PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=wishlist
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
PRIVATE_KEY=eshH47fji_JHFEiern_dh29346Bygd
BCRYPT_SECRET_HASH=5
MAIL_HOST=smtp.yandex.ru
MAIL_USER=wishlist.tech@yandex.ru
MAIL_PASSWORD=mtscumpnqfjdwkkp
CLIENT_APP_HOST=http://localhost:3000